[
  {
    "guid": "b8a15db8-e368-42c4-9048-390faf0094db",
    "name": "Jellyfin New Releases",
    "description": "Tracks releases by the library artists in your Jellyfin music library that the library does not yet contain. A daily Refresh reads MusicBrainz and Deezer, decides ownership by track list, and lists Missing, Incomplete and Upcoming releases in a New Releases view; users can Ignore a release or mark it Have it.",
    "overview": "Releases by your library artists that your library does not have yet.",
    "owner": "Alpha",
    "category": "General",
    "versions": []
  }
]
